<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".product.ProductActivity">

    <include layout="@layout/custum_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Code"
                android:textColor="@color/secondary"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/productCode"
                style="@style/CustomEditTextBorderTheme"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_edittext" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="name"
                android:textColor="@color/secondary"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/description"
                style="@style/CustomEditTextBorderTheme"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_edittext" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Image"
                android:textColor="@color/colorPrimarySecond"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_cart" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Supplier"
                android:textColor="@color/secondary"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/Supplier"
                style="@style/CustomEditTextBorderTheme"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_edittext" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Rate"
                android:textColor="@color/secondary"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/rate"
                style="@style/CustomEditTextBorderTheme"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_edittext" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="0dp"
                app:cardCornerRadius="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:text="Submit" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>