<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/third"
    android:fitsSystemWindows="true"
    android:gravity="right"
    android:minHeight="?attr/actionBarSize"
    app:buttonGravity="center_vertical"
    app:navigationIcon="@drawable/ic_arrow_back_ios"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        app:textAllCaps="true"/>

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginRight="15dp"
        android:src="@drawable/hhe" />
</androidx.appcompat.widget.Toolbar>


