<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kycAlertLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:clickable="true"
                        android:elevation="0dp"
                        android:stateListAnimator="@anim/card_animation"
                        app:cardBackgroundColor="@color/finalGray"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/infoImageView"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_alert" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_toRightOf="@id/infoImageView"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/closeImageView"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:gravity="end"
                                        android:padding="4dp"
                                        android:src="@drawable/ic_cross_new" />
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/kycTitleTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Application Alert!"
                                        android:textColor="@color/colorText"
                                        android:textSize="12dp" />


                                </RelativeLayout>


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="@string/allication_description"
                                    android:textColor="@color/colorText"
                                    android:textSize="12sp" />

                                <!--                            <LinearLayout-->
                                <!--                                android:id="@+id/fillKycLayout"-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:layout_gravity="right"-->
                                <!--                                android:background="?attr/selectableItemBackgroundBorderless"-->
                                <!--                                android:gravity="right"-->
                                <!--                                android:orientation="horizontal">-->

                                <!--                                <androidx.appcompat.widget.AppCompatTextView-->
                                <!--                                    android:layout_width="wrap_content"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:layout_gravity="center_vertical"-->
                                <!--                                    android:padding="4dp"-->
                                <!--                                    android:text="@string/fill_kyc"-->
                                <!--                                    android:textColor="@color/colorText"-->
                                <!--                                    android:textSize="12dp" />-->

                                <!--                                <androidx.appcompat.widget.AppCompatImageView-->
                                <!--                                    android:layout_width="wrap_content"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:layout_gravity="center_vertical"-->
                                <!--                                    android:src="@drawable/ic_keyboard_arrow_right_black_18dp"-->
                                <!--                                    android:tint="@color/colorText" />-->

                                <!--                            </LinearLayout>-->
                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_card_background_new" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="14dp"
                                            android:layout_marginLeft="8dp"
                                            android:shadowColor="@color/shadow_color"
                                            android:shadowDx="0"
                                            android:shadowDy="2"
                                            android:shadowRadius="1"
                                            android:text="Customers : 10000"
                                            android:textColor="@color/white"
                                            android:textSize="12dp"
                                            android:visibility="visible" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:orientation="horizontal">

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:id="@+id/balance_main"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:layout_marginLeft="4dp"
                                                    android:elevation="16dp"
                                                    android:gravity="center"
                                                    android:shadowColor="@color/shadow_color"
                                                    android:shadowDx="0"
                                                    android:shadowDy="2"
                                                    android:shadowRadius="1"
                                                    android:text="Product: 2500"
                                                    android:textColor="@color/white"
                                                    android:textSize="20dp" />

                                            </LinearLayout>

                                        </LinearLayout>


                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/secondary"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="4">

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="34dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:elevation="12dp"
                                android:src="@drawable/ic_invoice" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:elevation="4dp"
                                android:text="Invoices"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                tools:ignore="SpUsage" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="34dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:elevation="12dp"
                                android:src="@drawable/ic_masters" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:elevation="4dp"
                                android:text="Masters"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                tools:ignore="SpUsage" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/list"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView

                                android:layout_width="34dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:elevation="12dp"
                                android:src="@drawable/ic_list" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:elevation="4dp"
                                android:text="Lists"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                tools:ignore="SpUsage" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="34dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:elevation="12dp"
                                android:src="@drawable/ic_help" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:elevation="4dp"
                                android:text="Help"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                tools:ignore="SpUsage" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <LinearLayout
                        android:id="@+id/invoice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="12dp" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:elevation="12dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_invoices" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="4dp"
                            android:text="Invoices"
                            android:textColor="@color/colorText"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/productLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="12dp" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:elevation="12dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_cart" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="4dp"
                            android:text="Product"
                            android:textColor="@color/colorText"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/companyLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="12dp" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:elevation="12dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_company" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="4dp"
                            android:text="Company"
                            android:textColor="@color/colorText"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/customerLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="12dp" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:elevation="12dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_customer" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="4dp"
                            android:text="Customer"
                            android:textColor="@color/colorText"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4">

                    <LinearLayout
                        android:id="@+id/SupplierLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="12dp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:elevation="12dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_provider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="4dp"
                            android:text="Suppliers"
                            android:textColor="@color/colorText"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="12dp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:elevation="12dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_financial" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="4dp"
                            android:text="Financial"
                            android:textColor="@color/colorText"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="12dp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:elevation="12dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_invoices" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="4dp"
                            android:text="Invoices"
                            android:textColor="@color/colorText"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="12dp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:elevation="12dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_invoices" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="4dp"
                            android:text="Invoices"
                            android:textColor="@color/colorText"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>